<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script type="text/javascript">
  $(function(){
    $('.collect').each(function(){
      $(this).attr('check', 'false');
      $(this).click(function(){
      this.check=!this.check;
        if(this.check){
          $(this).attr('src', './image/collect.png');
        }else{
          $(this).attr('src', './image/add.png');
        }
      });
    });
    // 图片预览--------------
    var imgsurl=[];
    var nowurl='';
    var imgObj=$(".writing>img");
    for(var i=0;i<imgObj.length;i++){
        imgsurl[i]=imgObj[i].src;
        imgObj[i].onclick=function(){
            nowurl=this.src;
            console.log(nowurl);
            wx.previewImage({
                current: nowurl,
                urls: imgsurl
            });
        }
    }
  })
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    li{
      float: left;
    }
    section{
      width: 100%;
      height: 100%;
    }
    img{
      height: 100%;
      width: 100%;
    }
    body{
      background:  #ECECEC;
    }
    /* tool */
    .tool{
      height: 0.7rem;
      background: #FFFFFF;
    }
    .detail{
      float:right;
      width: 0.4rem;
      height: 0.3rem;
      margin: 0.2rem;
    }
    .search{
      float: left;
      width: 0.3rem;
      height: 0.3rem;
      margin: 0.2rem;
    }
    /* 导航栏 */
    .yjNav{
      height: 0.4rem;
      padding: 0.2rem;
      font-size: 0.25rem;
    }
    .categoryNav{
      height: 0.26rem;
      line-height: 0.26rem;
      text-align: center;
      padding: 0.07rem 0.14rem;
      font-size: 0.25rem;
      background: #E0E0E0;
      margin-right: 0.15rem;
      border-radius: 1rem;
      color: #1B1A1F;
    }
    .categoryNav.active{
      background:  #B4B4B4;
      font-weight: 500;
    }
    /* 作品展示 */
    .authorShow{
      width: 100%;
      margin: auto 2.8%;
    }
    .auhtorItem{
      height: 4.43rem;
      float: left;
      width: 43.75%;
      float: left;
      background: #FFFFFF;
      margin: 1.25%;
    }
    .writing{
      width: 100%;
      height: 3.65rem;
    }
    .itemDetail{
      width: 100%;
      height: 0.78rem;
      position: relative;

    }
    .authorTX{
      width: 0.4rem;
      height: 0.4rem;
      position: absolute;
      left: 0.15rem;
      top: 0.15rem;
      border-radius: 50%;
    }
    .authorXM{
      position: absolute;
      left: 0.64rem;
      top: 0.25rem;
      font-size: 0.18rem;
      color: #1B1A1F;
    }
    .collect{
      width: 0.13rem;
      height: 0.11rem;
      position: absolute;
      right: 0.31rem;
      top: 0.36rem;
    }
    .collectNumber{
      font-size: 0.14rem;
      color: #BCBCBC;
      position: absolute;
      top: 0.34rem;
      right: 0.1rem;
    }
  </style>
  <body>
    <!-- 工具栏 -->
    <section>
      <div class="tool">
        <a href="log.html"><div class="detail"><img src="./image/show.png" alt=""></div></a>
        <a href="yjSearch.html"><div class="search"><img src="./image/search.png" alt=""></div></a>
      </div>
    </section>
    <!-- 导航栏 -->
    <section>
      <div class="yjNav">
        <ul>
          <a href="yijiang.html"><li class="categoryNav">首页</li></a>
          <a href="plane.html"><li class="categoryNav">平面设计</li></a>
          <a href="animation.html"><li class="categoryNav active">动画</li></a>
          <a href="movies.html"><li class="categoryNav">影视后期</li></a>
          <a href="program.html"><li class="categoryNav">程序师</li></a>
        </ul>
      </div>
    </section>
    <!-- 作品展示 -->
    <section>
      <div class="authorShow">
        <ul>
          <li class="auhtorItem">
            <div class="writing">
              <img src="./image/enterprise_banner.jpg" alt="">
              <div class="itemDetail">
                <a href="personal.html"><img src="./image/company.jpg" class="authorTX" alt="">
                <div class="authorXM">王馨漪</div></a>
                <img src="./image/collect.png" class="collect" alt="">
                <div class="collectNumber">51</div>
              </div>
            </div>
          </li>
          <li class="auhtorItem">
            <div class="writing">
              <img src="./image/enterprise_banner.jpg" alt="">
              <div class="itemDetail">
                <img src="./image/company.jpg" class="authorTX" alt="">
                <div class="authorXM">王馨漪</div>
                <img src="./image/collect.png" class="collect" alt="" style="color:red;">
                <div class="collectNumber">51</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
