<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script type="text/javascript">

  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    li{
      float: left;
    }
    section{
      width: 100%;
    }
    img{
      width: 100%;
    }
    .textform{
      width: 78%;
      height: 1.6rem;
      border: 0.01rem solid #ccc;
      border-radius: 0.1rem;
      margin: 1rem auto 0 auto;
    }
    .writeForm{
      height: 49%;
      line-height: 0.8rem;
      font-size: 0.25rem;
    }
    input{
      border: none;
    }
    .writeForm input{
      height: 0.6rem;
      line-height: 0.6rem;
      font-size: 0.25rem;
      width: 60%;
      margin-left:0.3rem;
    }
    .huoQu{
      display: inline-block;
      font-size: 0.2rem;
      color: rgb(255,255,255);
      width: 1.3rem;
      height: 0.4rem;
      background: rgb(240,180,17);
      line-height: 0.4rem;
      text-align: center;
      /* float: right; */
    }
    .writeForm span{
      margin-left:0.3rem;
    }
    /* .submit{
      width: 1.5rem;
      height: 0.6rem;
      background: #FF9E21;
      color: #FFFFFF;
      font-size: 0.25rem;
      line-height: 0.6rem;
      text-align: center;
      margin: 0.5rem auto;
    } */
    .change {
      width: 78%;
      height: 0.8rem;
      border-radius: 0.1rem;
      line-height: 0.8rem;
      text-align: center;
      font-size: 0.28rem;
      margin: auto;
      background: #15ce02;
      cursor: pointer;
      margin-top: 0.5rem;
      color: #FFFFFF;
    }
    a{
      text-decoration: none;
    }
  </style>
  <body>
    <section>
      <div class="textform">
        <div class="writeForm" style="border-bottom:0.01rem solid #ccc;"><span style="color:#d9d9d9;">+86</span><input type="text" style=""></div>
        <div class="writeForm"><input type="text" style="text-indent:0.8rem;"><span class="huoQu">获取验证码</span></div>
      </div>
      <a href="personal.html"><div class="change">更换手机号</div></a>
    </section>
  </body>
</html>
