<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script type="text/javascript">

  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    li{
      float: left;
    }
    section{
      width: 100%;
    }
    body{
      background: rgb(236,236,236);
    }
    img{
      width: 100%;
    }
    .phone{
      width: 1.18rem;
      height: 2.10rem;
      margin: 1rem auto 0.5rem auto;
      background: url(./image/phone.png);
      background-size: cover;
    }
    .phoneTip{
      line-height: 1rem;
      font-size: 0.28rem;
      text-align: center;
    }
    .change{
      width: 89%;
      height: 0.8rem;
      border-radius: 0.1rem;
      line-height: 0.8rem;
      text-align: center;
      font-size: 0.28rem;
      margin: auto;
      background: #FFFFFF;
      cursor: pointer;
    }
    a{
      text-decoration: none;
    }
  </style>
  <body>
  <section>
    <div class="phone"></div>
    <div class="phoneTip">你的手机号：<span>13456789101</span></div>
    <a href="change-to.html"><div class="change">更换手机号</div></a>
  </section>
  </body>
</html>
