<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script type="text/javascript">

  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    /* li{
      float: left;
    } */
    section{
      width: 100%;
    }
    a{
      text-decoration: none;
    }
    img{
      width: 100%;
    }
    hr{
      background: #ECECEC;
      border: none;
    }
    .hr1{
      height: 0.34rem;
    }
    li{
      height: 0.8rem;
      line-height: 0.8rem;
      padding-left: 0.4rem;
      font-size: 0.2rem;
      color: #2F2E2E;
    }
    li span{
      width: 0.4rem;
    }
    li input{
      margin-left: 0.3rem;
      width: 4rem;
      height: 0.24rem;
      border: none;
      display: inline-block;
      font-size: 0.2rem;
    }
    .hr2{
      height: 0.03rem;
    }
    .hr3{
      height: 0.2rem;
    }
    .submit{
      width: 1.5rem;
      height: 0.6rem;
      background: #FF9E21;
      color: #FFFFFF;
      font-size: 0.25rem;
      line-height: 0.6rem;
      text-align: center;
      margin: 0.5rem auto;
    }
  </style>
  <body>
  <section>
    <div class="post-job">
      <hr class="hr1">
      <li><span>招聘职位</span><input type="text"></li>
      <hr class="hr2">
      <li><span>学历要求</span><input type="text"></li>
      <hr class="hr2">
      <li><span>坐班形式</span><input type="text"></li>
      <hr class="hr2">
      <li><span>薪资待遇</span><input type="text"></li>
      <hr class="hr3">
      <li><span>要求</span><input type="text"></li>
      <hr class="hr2">
      <li><span>福利待遇</span><input type="text"></li>
      <hr class="hr3">
      <li><span>工作内容</span><input type="text"></li>
      <hr class="hr2">
      <li><span>工作时间</span><input type="text"></li>
      <a href="DP-position.html"><div class="submit">提交</div></a>
    </div>
  </section>
  </body>
</html>
