<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script type="text/javascript">

  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    li{
      float: left;
    }
    section{
      width: 100%;
    }
    img{
      width: 100%;
    }
    a{
      text-decoration: none;
    }
    .button{
      width: 4rem;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      color: #FFFFFF;
      background: #898989;
      margin: 1rem auto;
      font-size: 0.24rem;
    }
    .box{
      margin-top: 2rem;
    }
  </style>
  <body>
    <section>
      <div class="box">
        <a href="companyDP.html">
          <div class="button">我是企业</div>
        </a>
        <a href="personal.html">
          <div class="button">我是个人</div>
        </a>
      </div>
    </section>
  </body>
</html>
