<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>设置</title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript">

  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    body{
      width: 100%;
      max-width: 6.4rem;
    }
    #box{
      width: 100%;
      background-image: url(./images/log-background.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      opacity: 0.1;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }
    a{
      text-decoration: none;
      /* color: none; */
      color: black;
    }
    .btn{
      width: 5.51rem;
      height: 0.73rem;
      border: none;
      border-radius: 0.5rem;
      font-size: 0.3rem;
      line-height: 0.73rem;
      /* background: rgba(255,255,255,0.5); */
    }
    .mobile{
      margin-top: 10vh;
      background: #2269D4;
      color: #FFFFFF;
      font-weight: 400;
    }
    .mailbox{
      margin-top: 0.5rem;
      background: rgba(255,255,255,0.5);
      border: 0.02rem solid #2269D4;
      color: #2269D4;
      font-weight:400;
    }
    .btnLog{
      padding: 0 0.5rem;
    }
    input[type="button"], input[type="submit"], input[type="reset"]{
      -webkit-appearance: none;
    }
    textarea{
       -webkit-appearance: none;
    }
    button{
      border-radius: 0;
    }
  </style>
  <body>
    <div id="box"></div>
    <div class="btnLog">
      <a href="yijiang.html"><input type="button" value="艺匠" class="mobile btn"></a>
      <a href="qiye.html"><input type="button" value="企业" class="mobile btn"></a>
      <a href="activity.html"><input type="button" value="活动" class="mobile btn"></a>
    </div>
  </body>
</html>
