<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script type="text/javascript">

  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    body{
      background: #ECECEC;
    }
    section{
      width: 100%;
    }
    img{
      width: 100%;
    }
    .content{
      margin: 0.3rem 0.25rem;

    }
    .movie{
      position: relative;
      margin-bottom: 0.15rem;
    }
    .block{
      position: absolute;
      left: 0.18rem;
      top: 2.23rem;
      width: 0.9rem;
      height: 0.3rem;
      background-color: rgba(19, 19, 19, 0.45);
      text-align: center;
    }
    i{
      display:inline-block;
      width: 0.13rem;
      height: 0.15rem;
      background: url(./image/play.png);
      background-size: cover;
      margin-right: 0.08rem;
      margin-top:0.06rem;
    }
    .block span{
      width: 0.45rem;
    	height: 0.14rem;
    	font-family: MicrosoftYaHei;
    	font-size: 0.18rem;
    	font-weight: normal;
    	font-stretch: normal;
    	line-height: 0rem;
    	letter-spacing: 0rem;
    	color: #ffffff;
    }
    .mImg img{
      display: block;
    }
    .mImg{
      border-radius: 0.1rem;
      overflow: hidden;
    }
    .mDirection{
      height: 1rem;
      background: #FFFFFF;
    }
    .mDirection p{
      font-size: 0.25rem;
    	font-weight: normal;
    	font-stretch: normal;
    	line-height: 1rem;
      text-indent: 0.2rem;
    	letter-spacing: 0rem;
    	color: #1b1b1b;
    }
  </style>
  <body>
  <section>
    <div class="content">
      <div class="movie">
        <div class="mImg">
          <img src="./image/movies.jpg" alt="">
          <div class="block"><i></i><span>04:33</span></div>
        </div>
        <div class="mDirection">
          <p>动画发布会 【格拉迷之森的战斗】</p>
        </div>
      </div>
      <div class="movie">
        <div class="mImg">
          <img src="./image/movies.jpg" alt="">
          <div class="block"><i></i><span>04:33</span></div>
        </div>
        <div class="mDirection">
          <p>动画发布会 【格拉迷之森的战斗】</p>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>
