<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script type="text/javascript">
  $(function(){
    var preview = document.querySelector('#preview');
    var eleFile = document.querySelector('#file');
    eleFile.addEventListener('change', function() {
        var file = this.files[0];
        // 确认选择的文件是图片
        if(file.type.indexOf("image") == 0) {
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function(e) {
                // 图片base64化
                var newUrl = this.result;
                preview.style.backgroundImage = 'url(' + newUrl + ')';
            };
        }
    });
  });
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    a{
      text-decoration: none;
    }
    section{
      width: 100%;
    }
    img{
      width: 100%;
    }
    /* body{
      background: #ECECEC;
    } */
    #preview {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        position: relative;
        background-image: url(./image/touXiang.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0.3rem;
        margin-left: 0.3rem;
        margin-bottom: 0.2rem;
    }
    #file {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        z-index: 5;
    }
    .tips{
      display: inline-block;
      float: right;
      margin: 0.6rem 2rem 0 0;
      color: #ccc;
      font-size: 0.22rem;
    }
    li{
      height: 0.6rem;
      line-height: 0.6rem;
      color: #343434;
      font-size: 0.2rem;
      padding-left: 0.4rem;
      background: #FFFFFF;
    }
    hr{
      border: none;
      background: #ECECEC;
    }
    .hr1{
      height: 0.02rem;
    }
    .hr2{
      height: 0.1rem;
    }
    .hr3{
      height: 0.38rem;
    }
    .submit{
      width: 1rem;
      margin:0.5rem auto;
      background: #10d20c;
      line-height: 0.8rem;
      text-align: center;
      font-size: 0.2rem;
      color: #FFFFFF;
      border-radius: 0.1rem;
    }
    input{
      border: none;
      /* position: absolute;
      top: 0.5rem;
      right: 1rem; */
      width: 62.5%;
      margin-left: 0.5rem;
    }
  </style>
  <body>
    <section>
      <div id="preview">
          <input type="file" accept="image/*" id="file" value="" />
      </div>
      <!-- <div class="setType">头像<input type="button" value="点击上传" class="submitBtn"></div></div> -->
      <span class="tips">(点击头像上传)</span>
      <hr class="hr0" />
    </section>
    <section>
      <ul>
        <hr class="hr2">
        <li>姓名<input type="text" style="margin-left:0.9rem;"></li>
        <hr class="hr1">
        <li>性别<input type="text" style="margin-left:0.9rem;"></li>
        <hr class="hr1">
        <li>生日<input type="text" style="margin-left:0.9rem;"></li>
        <hr class="hr2">
        <li>胜任岗位<input type="text"></li>
        <hr class="hr1">
        <li>所学专业<input type="text"></li>
        <hr class="hr1">
        <li>毕业院校<input type="text"></li>
        <hr class="hr2">
        <li>工作经历<input type="text"></li>
        <hr class="hr1">
        <li>期望薪资<input type="text"></li>
        <hr class="hr2">
        <a href="personal-evaluation.html"><li>个人测评<span style="float:right;margin-right:0.2rem;color: #898989;">></span></li></a>
        <hr class="hr1">
        <li></li>
        <hr class="hr1">
      </ul>
      <a href="personal.html"><div class="submit">提交</div></a>
    </section>
  </body>
</html>
