<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script type="text/javascript">

  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    a{
      text-decoration: none;
    }
    section{
      width: 100%;
    }
    img{
      width: 100%;
    }
    body{
      background: #ECECEC;
    }
    li{
      height: 0.6rem;
      line-height: 0.6rem;
      color: #343434;
      font-size: 0.2rem;
      padding-left: 0.4rem;
      background: #FFFFFF;
    }
    .title{
      color:#272727;
      height: 0.67rem;
      line-height: 0.67rem;
      font-size: 0.24rem;
    }
    hr{
      border: none;
      /* background: #ECECEC; */
    }
    .hr1{
      height: 0.02rem;
    }
    .hr2{
      height: 0.1rem;
    }
    .hr3{
      height: 0.38rem;
    }
    .submit{
      width: 1rem;
      margin:0.5rem auto;
      background: #10d20c;
      line-height: 0.8rem;
      text-align: center;
      font-size: 0.2rem;
      color: #FFFFFF;
      border-radius: 0.1rem;
    }
  </style>
  <body>
  <section>
    <ul>
      <li class="title">工作能力</li>
      <hr class="hr2">
      <li>客观指数</li>
      <hr class="hr1">
      <li>企业专家团队评分</li>
      <hr class="hr1">
      <li>自评</li>
      <hr class="hr3">
      <li class="title">职业素质</li>
      <hr class="hr2">
      <li>客观指数</li>
      <hr class="hr1">
      <li>企业专家团队评分</li>
      <hr class="hr1">
      <li>自评</li>
      <hr class="hr3">
      <li class="title">性格特质</li>
      <hr class="hr2">
      <li>资深人力资源团队面试</li>
      <hr class="hr1">
      <li>性格色彩测试</li>
      <hr class="hr1">
      <li>九型人格测试</li>
    </ul>
    <a href="personal.html"><div class="submit">提交</div></a>
  </section>
  </body>
</html>
