<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script type="text/javascript">
  $(function(){
    $('.clear').click(function(){
      $('input').val('');
      $("input").focus();
    });
  });
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    section{
      width: 100%;
    }
    a{
      text-decoration: none;
      color: none;
    }
    img{
      width: 100%;
    }
    .header{
      position: relative;
      position: relative;
    }
    .headerMsg{
      width: 86.5%;
      height: 0.5rem;
      margin: 0.1rem 0.1rem 0.1rem 0.16rem;
      background: #ECECEC;
      border-radius: 0.1rem;

    }
    .header input{
      display: block;
      width: 78%;
      height: 0.5rem;
      background: #ECECEC;
      border: none;
      font-size: 0.2rem;
      line-height: 0.46rem;
      margin: 0 0.1rem;
      display: block;
      float: left;
    }
    .close{
      width:0.18rem;
      height: 0.18rem;
      position: absolute;
      right: 0.24rem;
      top: 0.16rem;
    }
    .searchGo{
      padding: 0.1rem;
      width: 0.3rem;
      height: 0.3rem;
      float: left;
    }
    .clear{
      display: block;
      float: left;
      width: 0.24rem;
      height:  0.22rem;
      padding: 0.14rem 0.1rem;
    }
    .matching{
      margin:0.4rem 0.3rem;
    }
    .matching li{
      font-size: 0.3rem;
      line-height: 0.5rem;
      color: #434343;
      margin:0.18rem 0;
    }
  </style>
  <body>
    <div class="section">
      <div class="header">
        <div class="headerMsg">
          <img src="./image/search.png" alt="" class="searchGo">
          <form action=""><input type="text"></form>
          <img src="./image/clear.png" alt="" class="clear">
        </div>
        <a href="qiye.html"><img src="./image/close.png" class="close"></a>
      </div>
    </div>
    <section>
      <ul class="matching">
        <a href="javascript:"><li>平面设计</li></a>
        <a href="javascript:"><li>平面</li></a>
        <a href="javascript:"><li>苹果</li></a>
        <a href="javascript:"><li>平面构成</li></a>
      </ul>
    </section>
  </body>
</html>
