<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script type="text/javascript">

  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    a{
      text-decoration: none;
    }
    body{
      background:  #ECECEC;
    }
    section{
      width: 100%;
    }
    img{
      width: 100%;
    }
    li {
      height: 0.6rem;
      line-height: 0.6rem;
      color: #343434;
      font-size: 0.2rem;
      padding-left: 0.4rem;
      background: #FFFFFF;
    }
    hr{
      border: none;
      /* background: #ECECEC; */
    }
    .hr1{
      height: 0.02rem;
    }
    .hr2{
      height: 0.1rem;
    }
    .hr3{
      height: 0.38rem;
    }
  </style>
  <body>
  <section>
    <ul>
      <hr class="hr2">
      <a href="personal-data.html"><li>个人设置<span style="float:right;margin-right:0.2rem;color: #898989;">></span></li></a>
      <hr class="hr1">
      <a href="changeID.html"><li>账号设置<span style="float:right;margin-right:0.2rem;color: #898989;">></span></li></a>
    </ul>
  </section>
  </body>
</html>
