<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
  </head>
  <script type="text/javascript" src="./js/font.js"></script>
  <script type="text/javascript" src="./js/jquery-3.1.1.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    li{
      float: left;
    }
    section{
      width: 100%;
    }
    /* img{
      width: 100%;
    } */
    body{
      background:  #ECECEC;
    }
    /* tool */
    .tool{
      height: 0.7rem;
      background: #FFFFFF;
    }
    .detail{
      float:right;
      width: 0.4rem;
      height: 0.3rem;
      margin: 0.2rem;
    }
    .search{
      float: left;
      width: 0.3rem;
      height: 0.3rem;
      margin: 0.2rem;
    }
    /* 导航栏 */
    .yjNav{
      height: 0.4rem;
      padding: 0.2rem;
      font-size: 0.25rem;
    }
    .categoryNav{
      height: 0.26rem;
      line-height: 0.26rem;
      text-align: center;
      padding: 0.07rem 0.14rem;
      font-size: 0.25rem;
      background: #E0E0E0;
      margin-right: 0.15rem;
      border-radius: 1rem;
      color: #1B1A1F;
    }
    .categoryNav.active{
      background:  #B4B4B4;
      font-weight: 500;
    }
    /* 作品展示 */
    .exhibition{
      margin: 0.17rem 0.2rem;
      position: relative;
    }
    .authorImg{
      width: 0.7rem;
      height: 0.7rem;
      position: absolute;
      left:0;
      top: 0.04rem;
    }
    .authorName{
      font-size: 0.25rem;
      color: #1B1A1F;
      position: absolute;
      left: 0rem;
      top: 0.96rem;
    }
    .authorJob{
      position: absolute;
      left: 0;
      top: 1.3rem;
      font-size:0.18rem;
      color: #5E5E5E;
    }
    .works{
      position: absolute;
      left: 1rem;
      top: 0;
      width: 5rem;
    }
    .works li{
      margin: 0.02rem 0.02rem;
      overflow: hidden;
    }
    .works li img{
      vertical-align: middle;
      max-width: 100%;
    }
    /* 模态框 */
    #modal1 {
	    background:rgba(0,0,0,0.5);
    	display:none;
    	position:fixed;
    	top:0;
    	left:0;
    	width:100%;
    	height:100%;
    	z-index:999;
    }
    .a {
    	width:100%;
    	height:100%;
    	overflow-y:auto;
    }
    .bao {
    	width:100%;
    	height:100%;
    	display:table;
    }
    .bao span {
    	display:table-cell;
    	vertical-align:middle;
    	width:100%;
    }
    .a::-webkit-scrollbar {
    	display:none;
    }
    .tu img {
    	cursor:pointer;
    	max-width:100%;
    }
    .b {
    	position:fixed;
    	top:0;
    }

  </style>
  <script type="text/javascript">
    $(function(){
      $('.exhibition').each(function(index){
        var number=$(this).find('.works li').length;
        if(number>9){
          number=9;
        }
        if(number==1){
          $(this).css({height:'3rem'});
          $(this).find('.works').css({height:'3rem'});
          $(this).find('.works li').css({height:'2.96rem',width:'4.96rem'});
        }else if(number==2){
          $(this).css({height:'2.46rem'});
          $(this).find('.works').css({height:'2.46remrem'});
          $(this).find('.works li').css({height:'2.46rem',width:'2.46rem'});
        }else if(number>=3){
          var column=Math.ceil(number/3);
          var yu=number%3;
          $(this).css({height:(5/3)*column+'rem'});
          $(this).find('.works').css({height:(5/3)*column+'rem'});
          $(this).find('.works li').css({height:(5/3-0.04)+'rem',width:(5/3-0.04)+'rem'});
          if(yu==1){
            $(this).find('.works li:last').css({width:'4.96rem'});
            if(number==4){
              $(this).css({height:'5rem'});
              $(this).find('.works').css({height:'5rem'});
              $(this).find('.works li').css({height:'2.5rem',width:'2.46rem'});
            }else if(number==7){
              $(this).css({height:(5/3)*column+'rem'});
              $(this).find('.works').css({height:(5/3)*column+'rem'});
              $(this).find('.works li').css({height:(5/3-0.04)+'rem',width:(5/3-0.04)+'rem'});
            }
          }else if(yu==2){
            $(this).find('.works li:last').css({width:5/3*2-0.04+'rem'});
            if(number==8){
              $(this).css({height:(5/3)*column+'rem'});
              $(this).find('.works').css({height:(5/3)*column+'rem'});
              $(this).find('.works li').css({height:(5/3-0.04)+'rem',width:(5/3-0.04)+'rem'});
            }
          }else{
            $(this).find('.works li').css({height:(5/3-0.04)+'rem',width:(5/3-0.04)+'rem'});
          }
        }
        $(this).find('.works li').each(function(){
          $(this).css({background:'rgb('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+')'});
        });
      });
      $(".works img").on("dblclick", function(){alert("已收藏")});
      // 图片预览--------------
      var imgsurl=[];
      var nowurl='';
      var imgObj=$(".works img");
      for(var i=0;i<imgObj.length;i++){
          imgsurl[i]=imgObj[i].src;
          imgObj[i].onclick=function(){
              nowurl=this.src;
              // console.log(nowurl);
              wx.previewImage({
                  current: nowurl,
                  urls: imgsurl
              });
          }
      }

    });
    function rnd(n,m){
  		return parseInt(n+Math.random()*(m-n));
  	}
  </script>
  <body>
    <!-- 工具栏 -->
    <section>
      <div class="tool">
        <a href="log.html"><div class="detail"><img src="./image/show.png" alt=""></div></a>
        <a href="yjSearch.html"><div class="search"><img src="./image/search.png" alt=""></div></a>
      </div>
    </section>
    <!-- 导航栏 -->
    <section>
      <div class="yjNav">
        <ul>
          <a href="yijiang.html"><li class="categoryNav active">首页</li></a>
          <a href="plane.html"><li class="categoryNav">平面设计</li></a>
          <a href="animation.html"><li class="categoryNav">动画</li></a>
          <a href="movies.html"><li class="categoryNav">影视后期</li></a>
          <a href="program.html"><li class="categoryNav">程序师</li></a>
        </ul>
      </div>
    </section>
    <!-- 作品展示 -->
    <section>
      <div class="authorContent">
        <div class="exhibition">
          <a href="personal.html">
            <div class="toself">
              <img src="./image/company.jpg" alt="" class="authorImg">
              <div class="authorName">王馨漪</div>
              <div class="authorJob">平面设计师</div>
            </div>
          </a>
          <div class="works">
            <ul>
              <li><img src="image/0.jpg" alt=""></li>
              <!-- <li></li>
              <li></li>
              <li></li> -->
            </ul>
          </div>
        </div>
        <div class="exhibition">
          <img src="./image/company.jpg" alt="" class="authorImg">
          <div class="authorName">王馨漪</div>
          <div class="authorJob">平面设计师</div>
          <div class="works">
            <ul>
              <!-- <li></li> -->
              <li></li>
              <li></li>
              <!-- <li></li> -->
            </ul>
          </div>
        </div>
        <div class="exhibition">
          <img src="./image/company.jpg" alt="" class="authorImg">
          <div class="authorName">王馨漪</div>
          <div class="authorJob">平面设计师</div>
          <div class="works">
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="exhibition">
          <img src="./image/company.jpg" alt="" class="authorImg">
          <div class="authorName">王馨漪</div>
          <div class="authorJob">平面设计师</div>
          <div class="works">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="exhibition">
          <img src="./image/company.jpg" alt="" class="authorImg">
          <div class="authorName">王馨漪</div>
          <div class="authorJob">平面设计师</div>
          <div class="works">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="exhibition">
          <img src="./image/company.jpg" alt="" class="authorImg">
          <div class="authorName">王馨漪</div>
          <div class="authorJob">平面设计师</div>
          <div class="works">
            <ul>
              <li style="background:url(./image/enterprise_banner.jpg) no-repeat left top;overflow:cover;"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="exhibition">
          <img src="./image/company.jpg" alt="" class="authorImg">
          <div class="authorName">王馨漪</div>
          <div class="authorJob">平面设计师</div>
          <div class="works">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="exhibition">
          <img src="./image/company.jpg" alt="" class="authorImg">
          <div class="authorName">王馨漪</div>
          <div class="authorJob">平面设计师</div>
          <div class="works">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="exhibition">
          <img src="./image/company.jpg" alt="" class="authorImg">
          <div class="authorName">王馨漪</div>
          <div class="authorJob">平面设计师</div>
          <div class="works">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li style="background:url(./image/enterprise_banner.jpg)"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div id="modal1">
      <div class="a">
          <div class="bao">
              <span></span>
          </div>
      </div>
    </div>
  </body>
</html>
